apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Echo
  annotations:
    github.com/project-slug: malyskok/echo-api
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
spec:
  type: openapi
  lifecycle: development
  owner: kamil.malysko@flooid.com
  definition:
    $text: https://github.com/malyskok/echo-api/blob/main/httpbin.yaml
